spring.datasource.url= jdbc:mysql://localhost:3306/demoDb
spring.datasource.username=user1
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.batch.initialize-schema=ALWAYS

